{
    "cSpell.words": [
        "accum",
        "Atter",
        "corge",
        "errbox",
        "garply",
        "gooood",
        "gotest",
        "grault",
        "hiter",
        "nexts",
        "ngicks",
        "plugh",
        "seqs",
        "xiter",
        "xyzzy"
    ]
}